{
  "_args": [
    [
      {
        "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
        "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
        "type": "local"
      },
      "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11758-6396-wkpbvt.uyzg7dgqfr"
    ]
  ],
  "_from": "..\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
  "_id": "pxtorem@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/pxtorem",
  "_phantomChildren": {},
  "_requested": {
    "raw": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
    "spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
    "type": "local"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "file:..\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
  "_shasum": "2a0b11bd8d5661f1f91effa05225a1d26e254edb",
  "_shrinkwrap": null,
  "_spec": "C:\\Users\\007\\AppData\\Local\\Temp\\d-11758-6396-g3mff3.onmz33di\\package.tgz",
  "_where": "C:\\Users\\007\\AppData\\Local\\Temp\\apm-install-dir-11758-6396-wkpbvt.uyzg7dgqfr",
  "bugs": {
    "url": "https://github.com/w3cay/pxtorem/issues"
  },
  "dependencies": {},
  "description": "A package that turn your pixels text into rem",
  "devDependencies": {},
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/w3cay/pxtorem#readme",
  "keywords": [
    "px",
    "rem",
    "convert"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "pxtorem",
  "optionalDependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "provide"
      }
    }
  },
  "readme": "# [pxtorem](https://atom.io/packages/pxtorem)  [![License](https://img.shields.io/apm/l/atom-clock.svg?style=flat-square)](https://github.com/w3cay/pxtorem/LICENSE.md)\n\nA package that turn your pixels text into rem. origin from [px2rem](https://github.com/shunjinchan/px2rem)\n\n![A screenshot of your package](https://raw.githubusercontent.com/w3cay/pxtorem/v0.0.0/pxtorem.gif)\n\n## Install\n With apm:\n```bash\napm install pxtorem\n```\nOr Settingss ➔ Packages ➔ Search for `pxtorem`\n\n## Options\n`addMark:true` Add origin pixel value like /* 100/75 */\n\n`baseSize:75` This will change the base size to convert px to rem\n\n`Precision:2` The number of digits to the right of the decimal point\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3cay/pxtorem.git"
  },
  "version": "0.1.3",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [],
    "extensions": {
      ".js": [
        "lib\\completion-provider.js",
        "lib\\index.js"
      ],
      ".json": [
        "package.json"
      ]
    },
    "folders": []
  }
}